class TAG:
  def __init__(self):
    self.name=""
    self.text=""
    self.attributes=""
    self.box=[]
  def generate(self):
        abc = "<"+self.name+" "+self.attributes+">"+self.text+" \n"
        for tag in self.box:
            abc = abc+tag.generate()
        abc = abc+"</"+self.name+"> \n"
        return abc
class H1(TAG):
  def __init__(self, attr, txt):
    TAG.__init__(self)
    self.name="h1"
    self.attributes=attr
    self.text=txt
class H3(TAG):
  def __init__(self, attr, txt):
    TAG.__init__(self)
    self.name="h3"
    self.attributes=attr
    self.text=txt
class H6(TAG):
  def __init__(self, attr, txt):
    TAG.__init__(self)
    self.name="h6"
    self.attributes=attr
    self.text=txt
class BLOCKQUOTE(TAG):
  def __init__(self, bx):
    TAG.__init__(self)
    self.name="blockquote"
    self.box=bx
class IMG(TAG):
  def __init__(self, attr):
    TAG.__init__(self)
    self.name="img"
    self.attributes=attr
class BR(TAG):
  def __init__(self):
    TAG.__init__(self)
    self.name = "br"
class HEAD(TAG):
  def __init__(self, attr, bx):
    TAG.__init__(self)
    self.name="head"
    self.attributes=attr
    self.box=bx
class HTML(TAG):
    def __init__(self, bx):
        TAG.__init__(self)
        self.name = "html"
        self.box = bx
class STYLE(TAG):
    def __init__(self, txt, attr):
        TAG.__init__(self)
        self.name = "style"
        self.text = txt
        self.attributes = attr
class BODY(TAG):
  def __init__(self, attr, txt, bx):
    TAG.__init__(self)
    self.name="body"
    self.attributes=attr
    self.text=txt
    self.box=bx
class TITLE(TAG):
  def __init__(self, txt):
    TAG.__init__(self)
    self.name="title"
    self.text=txt
page = HTML([
    HEAD("", [TITLE("HTML"),
              STYLE("", 'body {background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Fire02.jpg/1200px-Fire02.jpg) fixed; background-size: cover;} ')]),
    BODY('', "", [BLOCKQUOTE([H1('style="color: yellow"', "Not"),
          H3('style="color: red"', "easy"),
          H6('style="color: purple"', "work!"),
          BR(),
          IMG('src="https://computerschool.org.ua/wp-content/uploads/html1-1.jpg", width=200, height=200')])])])
qwer=page.generate()
file = open("project.html","w")
file.write(qwer)
file.close()                    
